#basket-added{
    padding-top:75px;
    #added-message{
        max-width:900px;
        margin:auto;
        margin-top:50px;
        background-color:@color1;
        color:black;
        padding:50px;
        h1{
            font-size:1.3em;
        }
        p {

        }
    }
}