@footer-height: 40px;
@container-md-max-width: 1100px;
@color1: white;
@color2: #ff3860;
@color3: #343a40; //aussi, dark var de bootstrap

html,
body {
  height: 100%;
  margin: 0;
}

.link1 {
  color: @color1;
  &:hover {
    color: @color2;
  }
  cursor: pointer;
}

.btn1 {
  color: @color2;
  background-color: @color1;
  &:hover {
    color: @color1;
    background-color: @color2;
  }
  cursor: pointer;
}

#page-wrap {
  .stretch-page();
  position:absolute;
  width:100%;
  padding-bottom: @footer-height;

  header {
    position: fixed;
    width: 100%;
    z-index: 2;
    a {
      .link1();
      display: inline;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
    .btn {
      .btn1();
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy,
      .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
