#homepage {
  margin-top:65px;
  #message {
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
    margin-top:80px;
    h1 {
      color:@color2;
    }
    h2 {
      color:@color4;
      font-size:11px;
    }
  }  
}