#browse {
    margin-top:59px;
    #browse-page {
        #browse-menu {
            float:left;
            #menu-categories {
                background-color:yellow;
            }
            #menu-options {
                background-color:pink;
            }
        }

        #browse-content {
            #results-bar {
                display:flex;
                justify-content: space-between;
                background-color:purple;
                #results-count {

                }
                #results-sorting-tools {
                }
            }
            #product-list {
                display:flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                .product {
                    width:200px;
                    text-indent:3px;
                    margin-bottom:20px;
                    margin-top:10px;
                    .product-image img {
                        width:200px;
                        height:200px;
                    }
                    .product-brand {
                        font-size: 12px;
                        color:grey;
                    }
                    .product-price {
                        display:flex;
                        align-items: center;
                        justify-content: space-between;
                        .deliveryFee {
                            font-size: 13px;
                            color:grey;
                        }
                    }
                }
            }
            #page-navigation{
                text-align:center;
                background-color:red;
            }
        }
    }

}