#show-offers {
    margin-top:65px;
    #list-offers {
        max-width:800px;
        margin-left:auto;
        margin-right:auto;
        padding:15px;
        #list-offers-title {
            font-size:1.1em;
            color:@color2;
            text-align:center;
            margin:5px;
            padding:5px;
        }
        .offer {
            background-color:@color1;
            border-top: 1px solid rgba(128, 128, 128, 0.61);
            margin-top: 5px;
            padding-bottom:10px;
            padding:10px;
            .sellerName {
                color: @color2;
                font-size:1.3em;
            }
            .offerType {
                .produit-neuf {
                    color: green;
                }
                .produit-recond {
                    color: rgb(46, 46, 139);
                }
                .produit-occasion {
                    color: brown;
                }
            }
            .offerPrice {
                color:@color2;
                font-size:1.1em;
            }
            .remainingStock {
                font-size:0.9em;
            }
        }
        #more-offers {
            margin-top:25px;
        }
    }
}